plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_21 // Set source compatibility
    targetCompatibility = JavaVersion.VERSION_21 // Set target compatibility

    dependencies {
        //compileOnly 'javax:javaee-api:8.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'org.openjfx:javafx-controls:17' // Check for JavaFX compatibility
        implementation 'org.openjfx:javafx-fxml:17' // Check for JavaFX compatibility
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
    }
}
