plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    version = '1.0'

    dependencies {
        //testImplementation 'junit:junit:4.13.2'
        compileOnly 'javax:javaee-api:8.0'
        implementation 'javax.sql:rowset:1.1'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src']
            }
        }
    }
}